@CHARSET "UTF-8";

body {
		background: url("../-imagem/3QrfxRb.jpg") no-repeat;
	
}
#divcorpo {
	background-color: rgba(0,0,0,0.3);
	width: 800px;
	font-family: sans-serif;
	margin: auto;
	margin-top: 200px;
	padding: 20px;
	color: white;
	border: 1px solid white;
}
th{
	padding: 10px 20px;
}

#listar{
font-size: 16pt;
padding: 2px 10px;	
}

.panel-heading{
	text-align: center;
	font-size: 30px;
	font-family: sans-serif;
}

.idoculto{
	background-color: rgba(0,0,0,0.0);
}